'use strict'
// 1) Два класса, First и Second, Second наследует от First .
// 2) В First есть метод hello - он печатает в консоль "Привет я метод родителя!".
// 3) Нужно написать в Second метод hello, чтоб он сначала вызывал метод hello из First, а потом сразу печатал в консоль "А я наследуемый метод!".
class First {
   constructor() {}
   hello() {
      console.log('Привет, я метод родителя!')
   }
}
class Second extends First {
   constructor() {
      super()
   }
   hello() {
      super.hello()
      console.log('А я наследуемый метод!')
   }
}
let dev = new Second()
dev.hello()
// Метод Фэйнмана
//Давай представим что мне нужно построить небольшой домик, для начала мне нужно понять из чего он будет состоять, из каких деталей? Кубики, прямоугольники, треугольники, стёклышки и т.д. Затем мне нужно понять в каком порядке я буду их складывать, чтобы у меня получился красивый домик. И в конце я приступаю к делу и складываю эти детали между собой, и в результате получаю отличный домик)